<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
       <style>
           p{
               color: rgb(181, 62, 139);
           }
           h1{
               font-weight: bold;
               font-size: 2.5em;
               text-align: center;
               font-style: italic;
               font-weight: bold;
           }
           h2{
               text-align: center;
           }
           body{
               background: rgb(217, 255, 246);
           }
           #firstpost{
                color: rgb(0, 136, 255);
           }
           #secondpost{
                color: rgb(38, 0, 255);
           }
       </style>
    </head>
    <body>

        <h1>Yo's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">First post!</a></li>
            <li><a href="#secondpost">Second post!</a></li>
        </ul>
        
        <h2 id="firstpost">First post</h2>
        <h6>A date 23-05-21</h6>
        
        <p>This is my first post.<br>
        In some place is the programation begginers<br>
        </p>
        
        <h2 id="secondpost">Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>
        The universe is in the center of the universe<br>
        I was learning programation and html and css never mind
        </p>
    </body>
</html>
